# JavaAutomation_UI-API

JavaAutomation_UI-API/: .gitignore  pom.xml
JavaAutomation_UI-API/Documents/: Core-Java1.txt  Dot_Notation_Examples.txt  Notes.txt  Recap.txt  SQLQuestions.txt  Selenium-Java Questions.txt  Testng-xml sample.txt  questions_list.txt
JavaAutomation_UI-API/output/: MyFile.txt  NEW_CSV.csv  excelfile.xls  output.csv
JavaAutomation_UI-API/src/main/java/: QA_1.java
JavaAutomation_UI-API/src/main/java/com/practice/basics/: LeetCode.java  LeetCode_ReverseLinkedList.java  ParseJson1.java  ParseJson2.java  ParseJson3_UsingDotNotation.java  ParseJson4_UsingDotNotation.java  Puzzles_1.java  ReadWriteCsvFile.java  ReadWriteExcelFile.java  ReadWriteJsonFile.java  ReadWriteTextFile.java
JavaAutomation_UI-API/src/main/java/com/practice/helper/: ElementUtil.java  GeneralMethods.java  elementutil.txt
JavaAutomation_UI-API/src/main/resources/: ExampleJson11.json  ExampleJson2.json  ExampleJson3.json
JavaAutomation_UI-API/src/test/java/com/practice/APITests/: BaseClass.java  Status.java  TestCartFunctionality.java  TestOpenCartNestedAPI.java  input.json
JavaAutomation_UI-API/src/test/java/com/practice/UITests/: BaseTest.java  TestFindBrokenLinks.java  TestFindBrokenLinks_1.java  TestWebTable.java
